# JavaLvl1

./: build.gradle
src/main/java/: hw1.java  hw2.java
src/main/java/com/aca/exam/exam1/: Exam.java  ExamTest.java
src/main/java/com/aca/exam/exam2/: CrudRepository.java  FileSourceOrderRepository.java  FileSourceUserRepository.java  Order.java  OrderPrinterRunnable.java  Repository.java  User.java  orders.txt  users.txt
src/main/java/com/aca/homework/exam/exam3/: Main.java
src/main/java/com/aca/homework/exam1/: Exam.java  ExamTest.java
src/main/java/com/aca/homework/week10/mapper/: DefaultUserMapper.java  User.java  UserModel.java  user-mapper.txt
src/main/java/com/aca/homework/week11/hash/: Singer.java  Song.java
src/main/java/com/aca/homework/week11/occurence/: KeyCalculator.java  occurence.txt
src/main/java/com/aca/homework/week14/objectmapper/: CommitAnalyzer.java  commit-analyzer.txt  commits-data.json
src/main/java/com/aca/homework/week15/log/: LoggerMain.java
src/main/java/com/aca/homework/week15/sql/: commands.txt  sql-exams.txt
src/main/java/com/aca/homework/week18/website/: Main.java
src/main/java/com/aca/homework/week19/job_platform/: Main.java
src/main/java/com/aca/homework/week2/cars/: Car.java  CarsTest.java
src/main/java/com/aca/homework/week2/pattern/: PatternMain.java  PatternTest.java
src/main/java/com/aca/homework/week2/projectuptime/: ProjectTest.java
src/main/java/com/aca/homework/week2/symbolcount/: SymbolCount.java
src/main/java/com/aca/homework/week3/classroom/: AcaClass.java
src/main/java/com/aca/homework/week3/covidtest/: CovidTest.java  User.java
src/main/java/com/aca/homework/week4/car/: Bmw.java  Car.java  CarTest.java  Hyundai.java
src/main/java/com/aca/homework/week4/developer/: JuniorDeveloper.java  SeniorDeveloper.java
src/main/java/com/aca/homework/week6/: Buffer.java  BufferImpl.java  BufferImplement.java  BufferTest.java  MyInteger.java  MyIntegerTest.java
src/main/java/hw1/: hw1.java
src/main/java/hw2/: hw2.java
src/main/java/hw3/: ex1.java  ex2.java  ex3.java  ex4.java  ex5.java  ex6.java  ex7.java  ex8.java  hw3.1.java  hw3.2.java  hw3.3.java  hw3.4.java
src/main/java/hw4/: ChessHorse.java  Patterns.java
src/main/resources/: application.properties
src/test/java/com/aca/homework/queue/: QueueTest.java
(+257 files in other folders)
