plugins {
    id 'java'
}

group 'com.aca'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation 'com.github.ykiselev:column-table:0.6'
    implementation 'org.webjars.npm:line-column:1.0.2'
    implementation 'com.jamierf.db-table:db-table:0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'
    implementation 'javax.persistence:javax.persistence-api:2.2'
}

test {
    useJUnitPlatform()
}